<font>
  <info face="spacefont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="530" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="spacefont.png"/>
  </pages>
  <chars count="98">
    <char id="33" x="2" y="2" width="18" height="58" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="62" width="26" height="18" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="42" height="42" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="2" y="82" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="37" x="2" y="142" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="46" y="46" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="46" y="106" width="18" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="2" y="202" width="26" height="58" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="2" y="262" width="26" height="58" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="66" y="2" width="42" height="42" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="2" y="322" width="42" height="42" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="44" x="30" y="202" width="18" height="18" xoffset="0" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="30" y="222" width="34" height="10" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="22" y="46" width="18" height="10" xoffset="0" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="54" y="134" width="34" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="30" y="234" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="2" y="366" width="26" height="58" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="2" y="426" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="30" y="366" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="46" y="294" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="46" y="426" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="74" y="354" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="90" y="414" width="34" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="74" y="194" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="90" y="106" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="54" y="194" width="18" height="26" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="90" y="474" width="18" height="34" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="60" x="98" y="46" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="61" x="90" y="166" width="34" height="26" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="90" y="254" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="63" x="118" y="194" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="64" x="134" y="106" width="58" height="58" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="118" y="314" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="134" y="254" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="170" y="166" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="142" y="2" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="126" y="374" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="126" y="434" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="194" y="2" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="194" y="62" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="170" y="314" width="18" height="58" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="186" y="226" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="222" y="122" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="246" y="2" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="246" y="62" width="58" height="58" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="290" y="2" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="170" y="374" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="170" y="434" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="190" y="286" width="50" height="66" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="230" y="182" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="266" y="122" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="306" y="62" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="334" y="2" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="222" y="354" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="222" y="414" width="58" height="58" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="242" y="242" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="282" y="182" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="310" y="122" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="91" x="358" y="62" width="26" height="58" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="92" x="378" y="2" width="34" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="274" y="302" width="26" height="58" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="190" y="354" width="26" height="18" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="110" y="494" width="34" height="10" xoffset="0" yoffset="48" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="66" y="106" width="18" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="142" y="62" width="50" height="42" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="286" y="242" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="274" y="362" width="50" height="42" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="100" x="334" y="182" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="362" y="122" width="50" height="42" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="386" y="62" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="103" x="414" y="2" width="50" height="58" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="302" y="302" width="50" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="338" y="242" width="26" height="58" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="282" y="406" width="34" height="74" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="318" y="406" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="354" y="302" width="26" height="58" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="326" y="362" width="74" height="42" xoffset="0" yoffset="16" xadvance="80" page="0" chnl="15"/>
    <char id="110" x="318" y="466" width="50" height="42" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="366" y="242" width="50" height="42" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="362" y="406" width="50" height="58" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="386" y="166" width="50" height="58" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="414" y="122" width="50" height="42" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="115" x="370" y="466" width="42" height="42" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="430" y="62" width="42" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="117" x="466" y="2" width="50" height="42" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="382" y="286" width="50" height="42" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="418" y="226" width="58" height="42" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="438" y="166" width="42" height="42" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="402" y="330" width="50" height="58" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="466" y="122" width="50" height="42" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="434" y="270" width="34" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="474" y="46" width="18" height="58" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="494" y="46" width="34" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="126" x="2" y="486" width="34" height="18" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="8216" x="414" y="390" width="29" height="58" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8217" x="414" y="450" width="29" height="58" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8220" x="445" y="390" width="29" height="58" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8221" x="454" y="330" width="29" height="58" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="56" page="0" chnl="15"/>
  </chars>
</font>